name: Gettext (Babel extract)

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      data:
        python-version: '3.9'

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ data.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ data.python-version }}
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install -U -r requirements.txt

      # Runs a set of commands using the runners shell
      - name: Run gettext extract
        run: |
          python bot.py update_babel
